<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produt Preview Design</title>
    <style>
         .main-image{
            width: 370px;
            height: 370px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px black;
            display: block;
            margin: 20px auto;
        }
        .img-container{
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .product-img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 7px;
        }
    </style>
</head>
<body>
    <img src="./img/watch-1.jpg" id="main-img" class="main-image"/>
    <div class="img-container">
        <img src="./img/watch2.jpg" class="product-img" onclick="changeImg(1)" />
        <img src="./img/watch3.jpg" class="product-img" onclick="changeImg(2)" />
        <img src="./img/watch4.jpg" class="product-img" onclick="changeImg(3)" />
        <img src="./img/images6.jpeg" class="product-img" onclick="changeImg(4)" />

    </div>
    <script>
        function changeImg(num) {
            const mainImg = document.getElementById('main-img');
    
            if(num==1)
            {
                mainImg.src="./img/watch2.jpg";
            }
            else if (num==2)
            {
                mainImg.src="./img/watch3.jpg";
            }
            else if (num==3)
            {
                mainImg.src="./img/watch4.jpg";
            }
            else if (num==4)
            {
                mainImg.src="./img/images6.jpeg";
            }
           
        }
    </script>
</body>
</html>
